buildscript {
    ext {
        group = "com.github.SageTripp"
        version = '0.1-beta14'
        artifactId = 'stMvi'
        kotlin_version = "1.7.10"
        compose_version = '1.3.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}