buildscript {
    ext {
        group = "com.github.SageTripp"
        version = '0.1-beta06'
        artifactId = 'stMvi'
        kotlin_version = "1.6.21"
        compose_version = '1.1.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}